#language: ru

@Deals
Функциональность:  fancrypto

  Сценарий: Генерация сделок
    Дано выбираю "CHROME" браузер
    * авторизуюсь пользователем с логином: Test и паролем: Test!234
    * создаю сделки с параметрами:
      | условия сделки  | окно оплаты | уравнение цены | прибыль | минимальный лимит транзакции | максимальный лимит транзакции | способ оплаты | заголовок                   | валюта | местоположение | авто цена | покупка | номер телефона подтвержден | не показывать объявление анонимным пользователям | только доверенные пользователи | следить за ликвидностью | пнд начало   | втр начало    | срд начало   | чтв начало    | птн начало   | сбт начало    | вск начало    | пнд конец     | втр конец     | срд конец      | чтв конец     | птн конец      | сбт конец     | вск конец    |
      | Сделка от теста | 30                  | [нет данных]       | 2              | [нет данных]                                     | 10                                                       | [нет данных]     | Заголовок автотеста | USD      | Россия                  | да              | да          | да                                                 | нет                                                                                           | нет                                                      | нет                                        | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] |
      | Сделка от теста | 50                  | [нет данных]       | 9              | [нет данных]                                     | 50                                                       | [нет данных]     | Заголовок автотеста | RUB      | Англия                  | да              | да          | да                                                 | нет                                                                                           | нет                                                      | нет                                        | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] | [нет данных] |
    Затем завершаю сессию браузера

    
#    Сценарий: Изменение баланса
#      * изменяю баланс пользователя "Test" на 1000