#language: ru

@Test
Функциональность:  fancrypto

  Сценарий: Генерация пользователей
    Дано выбираю "OPERA" браузер
    И регистрирую 20 пользователей с префиксом checkReg и паролем Test!234
    Затем завершаю сессию браузера

  Сценарий: Генерация пользователей
    Дано выбираю "CHROME" браузер
    И регистрирую 50 пользователей с префиксом meCF и паролем Test!234
    Затем завершаю сессию браузера

  Сценарий: Генерация пользователей
    Дано выбираю "FIREFOX" браузер
    И регистрирую 50 пользователей с префиксом meFF и паролем Test!234
    Затем завершаю сессию браузера

  Сценарий: Генерация пользователей
    Дано выбираю "FIREFOX" браузер
    И регистрирую 50 пользователей с префиксом meILT и паролем Test!234
    Затем завершаю сессию браузера