#language: ru

  @TablesColumnName
Функциональность:  таблицы сайта имеют корректные названия столбцов

  Предыстория: "CHROME" браузер
    Дано выбираю "CHROME" браузер

  Сценарий:  Проверка заголовков таблицы "Диспуты"
    * авторизуюсь пользователем с логином: meChrome10 и паролем: Test!234
    * сохраняю таблицу вкладки "Диспуты" на странице Панель управления
    * проверяю, что таблица имеет названия столбцов: "#, Создано, Тип сделки, Партнер по сделке, Фиатная валюта, Криптовалюта, Цена"
    * завершаю сессию браузера

  Сценарий:  Проверка заголовков таблицы "Объявления"
    * авторизуюсь пользователем с логином: meit39 и паролем: Test!234
    * сохраняю таблицу вкладки "Объявления" на странице Панель управления
    * проверяю, что таблица имеет названия столбцов: "#, Статус, Тип, Страна, Цена, Уравнение, Создано"
    * завершаю сессию браузера

  Сценарий: Проверка заголовков таблицы "Завершённые сделки"
    * авторизуюсь пользователем с логином: meChrome6 и паролем: Test!234
    * сохраняю таблицу вкладки "Завершённые сделки" на странице Панель управления
    * проверяю, что таблица имеет названия столбцов: "#, Создано, Тип сделки, Партнер по сделке, Фиатная валюта, Криптовалюта, Цена"
    * завершаю сессию браузера

  Сценарий:  Проверка заголовков таблицы "Открытые сделки"
    * авторизуюсь пользователем с логином: meChrome19 и паролем: Test!234
    * сохраняю таблицу вкладки "Открытые сделки" на странице Панель управления
    * проверяю, что таблица имеет названия столбцов: "#, Создано, Тип сделки, Партнер по сделке, Фиатная валюта, Криптовалюта, Цена"
    * завершаю сессию браузера

  Сценарий:  Проверка заголовков таблицы "Отменённые сделки"
    * авторизуюсь пользователем с логином: meChrome26 и паролем: Test!234
    * сохраняю таблицу вкладки "Отменённые сделки" на странице Панель управления
    * проверяю, что таблица имеет названия столбцов: "#, Создано, Тип сделки, Партнер по сделке, Фиатная валюта, Криптовалюта, Цена"
    * завершаю сессию браузера

  Сценарий:  Проверка заголовков таблицы "Платежи мне"
    * авторизуюсь пользователем с логином: meChrome0 и паролем: Test!234
    * сохраняю таблицу вкладки "Платежи мне" на странице Счета
    * проверяю, что таблица имеет названия столбцов: "#, Сумма в криптовалюте, Сумма в фиатной валюте, Партнер, Время"
    * завершаю сессию браузера

  Сценарий:  Проверка заголовков таблицы "Платежи от меня"
    * авторизуюсь пользователем с логином: meOpera0 и паролем: Test!234
    * сохраняю таблицу вкладки "Платежи от меня" на странице Счета
    * проверяю, что таблица имеет названия столбцов: "#, Сумма в криптовалюте, Сумма в фиатной валюте, Партнер, Время"
    * завершаю сессию браузера

  Сценарий:  Проверка заголовков таблицы "Публичные счета"
    * авторизуюсь пользователем с логином: meOpera17 и паролем: Test!234
    * сохраняю таблицу вкладки "Публичные счета" на странице Счета
    * проверяю, что таблица имеет названия столбцов: "#, Цена за часть, Части, Минимальная сумма, Максимальная сумма"
    * завершаю сессию браузера

  Сценарий:  Проверка заголовков таблицы "Счета выставленные мне"
    * авторизуюсь пользователем с логином: meOpera21 и паролем: Test!234
    * сохраняю таблицу вкладки "Счета выставленные мне" на странице Счета
    * проверяю, что таблица имеет названия столбцов: "#, Сумма, Партнер, Действует до"
    * завершаю сессию браузера

  Сценарий:  Проверка заголовков таблицы "Счета выставленные мной"
    * авторизуюсь пользователем с логином: meOperaSecond0 и паролем: Test!234
    * сохраняю таблицу вкладки "Счета выставленные мной" на странице Счета
    * проверяю, что таблица имеет названия столбцов: "#, Сумма, Партнер, Действует до"
    * завершаю сессию браузера