#language: ru

@Register
Функциональность:  Регистрация и настройка профиля пользователя

#  Сценарий: регистрация пользователя
#    Дано выбираю "CHROME" браузер
#    Тогда регистрирую пользователя с логином:Testing и паролем: Test!234
#    И завершаю сессию браузера
#    И проверяю, что в таблице userDatas есть пользователь с логином "Testing"

    Сценарий: удаление пользователя
      Дано выбираю "CHROME" браузер
      * авторизуюсь пользователем с логином: Testing и паролем: Test!234
      * нажимаю на кнопку "Удалить" на уровне "Удаление аккаунта" на странице Профиль
      * ввожу "Test!234" в поле "Ваш текущий пароль" на странице Удаление пользователя
      * нажимаю кнопку "удалить" на странице Удаление пользователя
      * проверяю, что в таблице userDatas нет пользователя с логином "Testing"